<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0.5em;
            font-family: "DotGothic16", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1em;
        }
        .left {
              display: block; /* または inline-block */
              text-align: left;
        }
        .center {
              display: block;
              text-align: center;
        }
        .right {
              display: block;
              text-align: right;
        }
        .small {
            font-size: 0.8em;
            line-height: 0.8em;
        }
        hr {
            display: block;
            border-style: inset;
            border-width: 1px;
            border-color: #000;
            margin: 0.5em -0.5em;
        }
        a{
            color: #0000FF;
            text-decoration: underline;
        }
        a:visited {
            color: #8F00FF;
        }
        a:hover{
            color : #0000FF;
        }
        a:active{
            color : #0000FF;
        }
        h1 {
            display: block;
            text-align: center;
        }
        h2 {
            color: #ffffff;
            background-color: #ff0000;
            display: block;
            text-align: center;
            margin: 0 -0.5em;
            padding: 0.5em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>index.html</h1>
        <h2>愛のあるユニークで豊かなサイト。</h2>
    </header>
    <nav>
        ①<a href="#">お知らせ</a><br>
        ②<a href="#">ﾒﾆｭｰ</a><br>
        ③<a href="#">ﾒﾆｭｰ</a><br>
        <a href="#" class="right">▲ﾍﾟｰｼﾞﾄｯﾌﾟ</a>
    </nav>
    <hr>
    <nav class="center">
        <a href="#">月曜日</a>│<a href="#">火曜日</a>│<a href="#">水曜日</a>│<a href="#">木曜日</a>
    </nav>
    <hr>
    <nav>
        ◆<a href="#">お知らせ</a><br>├<span class="small">説明しますよ</span><br>└<span class="small">しまうま</span><br>
        ◆<a href="#">ﾒﾆｭｰ</a><br>└<span class="small">説明しますよ<br></span>
        ◆<a href="#">ﾒﾆｭｰ</a><br>└<span class="small">説明しますよ<br></span>
        <a href="#" class="right">▲ﾍﾟｰｼﾞﾄｯﾌﾟ</a>
    </nav>
    <h2>視覚</h2>
    <nav>
        □<a href="#">お知らせ</a><br>├<span class="small">説明しますよ</span><br>└<span class="small">しまうま</span><br>
        □<a href="#">ﾒﾆｭｰ</a><br>└<span class="small">説明しますよ<br></span>
        □<a href="#">ﾒﾆｭｰ</a><br>└<span class="small">説明しますよ<br></span>
        <a href="#" class="right">▲ﾍﾟｰｼﾞﾄｯﾌﾟ</a>
    </nav>
    <main></main>
    <aside></aside>
    <hr>
    <footer class="center">
        ©neaoba 2025
    </footer>
</body>
</html>